M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Facebook.Unity.Settings.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\nunit.framework.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEditor.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Advertisements.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Analytics.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.HoloLens.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Networking.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Purchasing.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.StandardEvents.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.TestRunner.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Timeline.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.UI.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.UIAutomation.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Vuforia.UnityExtensions.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.Cecil.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.SerializationLogic.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.DataContract.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\ExCSS.Unity.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.UNetWeaver.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.CecilTools.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.Cecil.Pdb.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Unity.Cecil.Mdb.dll
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEditor.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\Vuforia.UnityExtensions.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.UI.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Networking.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.TestRunner.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\nunit.framework.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.Timeline.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.UIAutomation.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.HoloLens.xml
M:\Documents\GitHub\game_engine-15-07-2018\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
M:\Documents\GitHub\game_engine-15-07-2018\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
M:\Documents\GitHub\game_engine-15-07-2018\obj\Debug\Assembly-CSharp-firstpass.dll
M:\Documents\GitHub\game_engine-15-07-2018\obj\Debug\Assembly-CSharp-firstpass.pdb
